# 환경변수 저장

#결제모듈 API 
REACT_APP_IMP_UID=imp86461615
API_KEY=4670627143314160
API_SECRET=o3LBF2yhnRRQU4i3iEP2l0t31frlBcA1fH0IGmVycW4HfYYpgc5D7BwSO8vGSpcms2XRTukSRsayxFvS

API_MAP=3197b1ed6837ab188dbdf589cb7cd86c

REACT_APP_API_URL=https://api.iamport.kr/payments
